{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "npm project for noxlock.dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noxlock/Portfolio.git"
  },
  "author": "noxlock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noxlock/Portfolio/issues"
  },
  "homepage": "https://github.com/noxlock/Portfolio#readme",
  "dependencies": {
    "firebase": "^7.5.0"
  },
  "devDependencies": {
    "firebase-tools": "^11.15.0"
  }
}
